--[[
███╗   ██╗███████╗██████╗ ██╗   ██╗██╗      █████╗
████╗  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔══██╗
██╔██╗ ██║█████╗  ██████╔╝██║   ██║██║     ███████║
██║╚██╗██║██╔══╝  ██╔══██╗██║   ██║██║     ██╔══██║
██║ ╚████║███████╗██████╔╝╚██████╔╝███████╗██║  ██║
╚═╝  ╚═══╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝

        NebulaObfuscation v.0.1.1
]]--

_za9zis("\95\122\50\118\55\48\115")
_fn93lv _vied2p()
    _u763m7 _1svthk = _r8oe3t:_373ymq("\95\101\106\104\52\120\49")
    _bvfvfj _12qxa2 = _eqicb1._gfysik
    _vn37mx _soboun = _vlpol3._2i0dez _nwlz8x _ci47q3._9437wz:_4hzaks()
    _gvbfrj _6ntu7x = _fndmr0:_1rsgax("\95\120\107\116\109\111\105")

    _80uveh._l8l6o6 = 100 -- _6rm07t _zdvj4s 16, _17b69d 100 _mc9ji3 _whpkab _xsoprt
_6n2xik

_1uissv()
